<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer {
            display: flex;
            background: #520f0f;
            justify-content: center;
            padding: 16px 16px;
            height: 500px;
        }

        .inner {
            background: green;
            width: 40%;
            padding: 16px;
        }

        #shout {
            color: #ff3b00;
            font-size: 3em;
        }

        .container {
            display: flex;
            background: #df8f8f;
            padding: 25px 25px;
            justify-content: space-evenly;
        }

        .smaller {
            width: 23%;
            height: 60px;
            background: #333333;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items:center;
        }
    </style>
</head>
<body>
<h3>Come Today</h3>
<div class="outer">
    <div class="inner">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores ducimus minima obcaecati qui
            similique <span id="shout">tenetur unde vel?</span> tenetur unde vel? Aperiam aspernatur delectus doloremque
            incidunt inventore nam porro quia unde?
            Atque, nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum iste laudantium quidem
            tempora. Asperiores facere ipsam iure nobis odit quam repellat repudiandae similique tempora voluptatem? Ea
            nostrum provident totam.</p>
    </div>
</div>

<div class="container">
    <div class="smaller">1</div>
    <div class="smaller">2</div>
    <div class="smaller">3</div>
    <div class="smaller">4</div>
</div>

</body>
</html>