<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            text-align: center;
            color:#456754;
            font-family: "Agdasima" , cursive;
            font-weight: 400;
            font-style: normal;
        }
        p{
            text-align: justify;
            color: #520f0f;
            font-size : 1em;
            font-family: "Agdasima" , cursive;
            font-weight: 400;
            font-style: normal;
        }
        div{
            border:1px solid gray;
            /*margin-left: 15px;*/
            /*margin-right: 15px;*/
            /*margin-bottom: 15px;*/
            /*margin-left: 15px;*/
            margin: 18px 15px;
            /*top+botoom, left+right*/
            padding:12px 8px;
        }
        .x{
            border:1px solid gray;
            margin: 18px 15px;
            padding:12px 8px;
        }
        .x{
            border:1px solid gray;
            margin: 10px 12px;
            padding:12px 18px;
        }
    </style>
</head>
<body>

<div>
<!--    This is in-line styling-->
<!--    <h2 style="color:red; text-align: right; ">First Paragraph</h2>-->
    <h2>Heading One</h2>
    <p style="color:brown;">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur deserunt eveniet ipsam mollitia temporibus voluptas? Accusamus, aperiam dolore doloremque, dolores explicabo fugiat hic libero numquam quisquam repudiandae temporibus voluptates!</span><span>Beatae blanditiis cupiditate debitis delectus deleniti eius esse et illum magnam, magni minima minus officia perspiciatis praesentium quibusdam, reprehenderit sapiente tempora voluptate. A at, consequatur maiores molestiae odit optio provident.</span><span>Amet aspernatur aut culpa delectus dolor eligendi in modi, molestias necessitatibus nobis possimus quaerat qui quo recusandae rerum sunt voluptatibus. Enim labore perspiciatis quia! Adipisci asperiores esse ipsa ullam ut?</span><span>Accusantium beatae consectetur corporis cumque delectus, deserunt dicta dolorem doloremque eaque eius error hic impedit laborum modi nesciunt nulla perspiciatis quis quo quos rem sed suscipit tenetur ullam vitae voluptatum!</span><span>Delectus harum id nostrum placeat quod. Eaque enim ex laborum libero maxime optio soluta ullam vel. Accusamus adipisci esse exercitationem hic molestiae molestias odio officia placeat qui, rem, repellendus voluptate.</span>
    </p>
</div>
<div>
    <h2 style="color:#520f0f">Second Paragraph</h2>
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur deserunt eveniet ipsam mollitia temporibus voluptas? Accusamus, aperiam dolore doloremque, dolores explicabo fugiat hic libero numquam quisquam repudiandae temporibus voluptates!</span><span>Beatae blanditiis cupiditate debitis delectus deleniti eius esse et illum magnam, magni minima minus officia perspiciatis praesentium quibusdam, reprehenderit sapiente tempora voluptate. A at, consequatur maiores molestiae odit optio provident.</span><span>Amet aspernatur aut culpa delectus dolor eligendi in modi, molestias necessitatibus nobis possimus quaerat qui quo recusandae rerum sunt voluptatibus. Enim labore perspiciatis quia! Adipisci asperiores esse ipsa ullam ut?</span><span>Accusantium beatae consectetur corporis cumque delectus, deserunt dicta dolorem doloremque eaque eius error hic impedit laborum modi nesciunt nulla perspiciatis quis quo quos rem sed suscipit tenetur ullam vitae voluptatum!</span><span>Delectus harum id nostrum placeat quod. Eaque enim ex laborum libero maxime optio soluta ullam vel. Accusamus adipisci esse exercitationem hic molestiae molestias odio officia placeat qui, rem, repellendus voluptate.</span>
    </p>
</div>

<div class="x">
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae eaque libero nesciunt tenetur totam. Adipisci dicta, dolorem doloremque enim eveniet expedita laudantium libero maiores nisi ut. Autem explicabo, soluta.</span>
    </p>
</div>
<div class="y">
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae eaque libero nesciunt tenetur totam. Adipisci dicta, dolorem doloremque enim eveniet expedita laudantium libero maiores nisi ut. Autem explicabo, soluta.</span>
    </p>
</div>



</body>
</html>